{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ardent in the prosecution of heresy, Cyril auspiciously opened his reign by oppressing the Novatians, the most innocent and harmless of the sectaries.\
\
Without any legal sentence, without any royal mandate, the patriarch at the dawn of day led a seditious multitude to the attack of the synagogues.\
\
Such crimes would have deserved the animadversion of the magistrate, but in this promiscuous outrage the innocent were confounded with the guilty, and Alexandria was impoverished by the loss of a wealthy and industrious colony.}